%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'implem--api-diagram.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1525.28622437bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.48290263)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{implem--api-diagram.pdf}}%
    \put(0.00113247,0.27981987){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.09197985\unitlength}\centering \figlang\end{minipage}}}%
    \put(0.16923895,0.27981987){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14490943\unitlength}\centering \figgen\end{minipage}}}%
    \put(0.42939724,0.27981987){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14490943\unitlength}\centering \figpp\end{minipage}}}%
    \put(0.68689402,0.27981987){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14490943\unitlength}\centering \figprover\end{minipage}}}%
    \put(0.90846101,0.27981987){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08835328\unitlength}\centering \figproof\end{minipage}}}%
    \put(0.33558056,0.14208903){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14490943\unitlength}\centering \figpp\end{minipage}}}%
    \put(0.51855632,0.14208903){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14490943\unitlength}\centering \figpp\end{minipage}}}%
    \put(0.5192216,0.46412638){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14490943\unitlength}\centering \figwitness\end{minipage}}}%
    \put(0.5192216,0.39093608){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14490943\unitlength}\centering \figinstance\end{minipage}}}%
  \end{picture}%
\endgroup%
